displayName=Aerial Fishing Timers
author=call-me-maple
description=Adds timers to indicate when aerial fishing spots will expire
tags=
plugins=callmemaple.aerialfishingtimers.AerialFishingTimersPlugin