displayName=Aerial Fishing Timers
author=call-me-maple
description=Adds timers to indicate when aerial fishing spots will expire
tags=fishing,aerial,timer,despawn
plugins=callmemaple.aerialfishingtimers.AerialFishingTimersPlugin